<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/mainwcfx0g.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.ico">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>

        <!-- App Begin -->
        <div class="app">

            <!-- Header Begin -->
            <header class="header">
                <div class="header__container">
                    <a href="#" class="header__back-link">
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.786329 10.7139L9.7802 19.7048C10.1749 20.0984 10.8143 20.0984 11.2099 19.7048C11.6046 19.3111 11.6046 18.6717 11.2099 18.2781L2.9294 10.0006L11.2089 1.72302C11.6036 1.32937 11.6036 0.689984 11.2089 0.295337C10.8143 -0.0983134 10.1739 -0.0983134 9.7792 0.295337L0.785328 9.28617C0.396748 9.67575 0.396749 10.3252 0.786329 10.7139Z"
                            fill="#646D7C" />
                        </svg>
                    </a>
                    <div class="header__title">
                        Заголовок
                    </div>
                </div>
            </header>
            <!--/. Header end -->

            <!-- Sidebar Begin -->
            <aside class="app__sidebar sidebar">
                <div class="sidebar__header">
                    <a href="#" class="logo" title="KFC">
                        <div class="logo__img">
                            <img src="static/img/general/kfc.png" alt="KFC">
                        </div>
                        <div class="logo__slogan">Сеть ресторанов KFC</div>
                    </a>
                </div>
                <div class="sidebar__body">
                    <ul id="sidebar-menu" class="sidebar__menu">
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <div class="sidebar__icon">
                                    <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22 0.599983H2C0.896 0.601283 0.0013 1.49598 0 2.59998V15.4C0.0013 16.504 0.896 17.3987 2 17.4H22C22.1122 17.4004 22.2243 17.3906 22.3348 17.3708C23.2973 17.2097 24.0019 16.3758 24 15.4V2.59998C23.9987 1.49593 23.104 0.601283 22 0.599983ZM2 16.6C1.37825 16.5999 0.8595 16.1249 0.8048 15.5056L8.78 10.2912L16.8904 16.6H2ZM23.2 15.4C23.2007 15.9871 22.7754 16.488 22.196 16.5828C22.1313 16.5944 22.0657 16.6002 22 16.6H18.1932L12.8936 12.4756L17.6328 8.686L23.2 12.0264V15.4ZM23.2 11.0936L17.806 7.8572C17.6626 7.7709 17.4807 7.7831 17.35 7.8876L12.2432 11.9716L9.0452 9.4844C8.91045 9.3797 8.72415 9.3719 8.5812 9.4652L0.8 14.5528V2.59998C0.8 1.93723 1.33725 1.39998 2 1.39998H22C22.6628 1.39998 23.2 1.93723 23.2 2.59998V11.0936Z"
                                        fill="#646D7C" />
                                        <path d="M12 3C10.6745 3 9.59998 4.0745 9.59998 5.4C9.60128 6.72495 10.675 7.7987 12 7.8C13.3255 7.8 14.4 6.7255 14.4 5.4C14.4 4.0745 13.3255 3 12 3ZM12 7C11.1163 7 10.4 6.28365 10.4 5.4C10.4 4.51635 11.1163 3.8 12 3.8C12.8836 3.8 13.6 4.51635 13.6 5.4C13.6 6.28365 12.8836 7 12 7Z"
                                        fill="#646D7C" />
                                    </svg>
                                </div>
                                <div class="sidebar__title">Слайдер</div>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <div class="sidebar__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 1H4.5C3.78741 1 3.30304 1.00054 2.9266 1.02623C2.55915 1.0513 2.36813 1.09694 2.23463 1.15224C1.74458 1.35523 1.35523 1.74458 1.15224 2.23463C1.09694 2.36813 1.0513 2.55915 1.02623 2.9266C1.00054 3.30304 1 3.78741 1 4.5C1 5.21259 1.00054 5.69696 1.02623 6.0734C1.0513 6.44085 1.09694 6.63187 1.15224 6.76537C1.35523 7.25542 1.74458 7.64477 2.23463 7.84776C2.36813 7.90306 2.55915 7.9487 2.9266 7.97377C3.30304 7.99946 3.78741 8 4.5 8H6.5C7.21259 8 7.69696 7.99946 8.0734 7.97377C8.44085 7.9487 8.63187 7.90306 8.76537 7.84776C9.25542 7.64477 9.64477 7.25542 9.84776 6.76537C9.90306 6.63187 9.9487 6.44085 9.97377 6.0734C9.99946 5.69696 10 5.21259 10 4.5C10 3.78741 9.99946 3.30304 9.97377 2.9266C9.9487 2.55915 9.90306 2.36813 9.84776 2.23463C9.64477 1.74458 9.25542 1.35523 8.76537 1.15224C8.63187 1.09694 8.44085 1.0513 8.0734 1.02623C7.69696 1.00054 7.21259 1 6.5 1ZM10 18.5V16.5C10 15.304 9.99851 14.4906 9.9288 13.8723C9.86136 13.2741 9.74084 12.9833 9.58671 12.7825C9.48031 12.6438 9.35619 12.5197 9.21752 12.4133C9.01666 12.2592 8.72594 12.1386 8.12774 12.0712C7.50938 12.0015 6.69605 12 5.5 12C4.30395 12 3.49062 12.0015 2.87226 12.0712C2.27406 12.1386 1.98334 12.2592 1.78248 12.4133C1.64381 12.5197 1.51969 12.6438 1.41329 12.7825C1.25916 12.9833 1.13864 13.2741 1.0712 13.8723C1.00149 14.4906 1 15.304 1 16.5V18.5C1 19.696 1.00149 20.5094 1.0712 21.1277C1.13864 21.7259 1.25916 22.0167 1.41329 22.2175C1.51969 22.3562 1.64381 22.4803 1.78248 22.5867C1.98334 22.7408 2.27406 22.8614 2.87226 22.9288C3.49062 22.9985 4.30395 23 5.5 23C6.69605 23 7.50938 22.9985 8.12774 22.9288C8.72594 22.8614 9.01666 22.7408 9.21752 22.5867C9.35619 22.4803 9.48031 22.3562 9.58671 22.2175C9.74084 22.0167 9.86136 21.7259 9.9288 21.1277C9.99851 20.5094 10 19.696 10 18.5ZM15.9266 16.0262C15.5591 16.0513 15.3681 16.0969 15.2346 16.1522C14.7446 16.3552 14.3552 16.7446 14.1522 17.2346C14.0969 17.3681 14.0513 17.5591 14.0262 17.9266C14.0005 18.303 14 18.7874 14 19.5C14 20.2126 14.0005 20.697 14.0262 21.0734C14.0513 21.4409 14.0969 21.6319 14.1522 21.7654C14.3552 22.2554 14.7446 22.6448 15.2346 22.8478C15.3681 22.9031 15.5591 22.9487 15.9266 22.9738C16.303 22.9995 16.7874 23 17.5 23H19.5C20.2126 23 20.697 22.9995 21.0734 22.9738C21.4409 22.9487 21.6319 22.9031 21.7654 22.8478C22.2554 22.6448 22.6448 22.2554 22.8478 21.7654C22.9031 21.6319 22.9487 21.4409 22.9738 21.0734C22.9995 20.697 23 20.2126 23 19.5C23 18.7874 22.9995 18.303 22.9738 17.9266C22.9487 17.5591 22.9031 17.3681 22.8478 17.2346C22.6448 16.7446 22.2554 16.3552 21.7654 16.1522C21.6319 16.0969 21.4409 16.0513 21.0734 16.0262C20.697 16.0005 20.2126 16 19.5 16H17.5C16.7874 16 16.303 16.0005 15.9266 16.0262ZM23 7.5V5.5C23 4.30395 22.9985 3.49062 22.9288 2.87226C22.8614 2.27406 22.7408 1.98334 22.5867 1.78248C22.4803 1.64381 22.3562 1.51969 22.2175 1.41329C22.0167 1.25916 21.7259 1.13864 21.1277 1.0712C20.5094 1.00149 19.696 1 18.5 1C17.304 1 16.4906 1.00149 15.8723 1.0712C15.2741 1.13864 14.9833 1.25916 14.7825 1.41329C14.6438 1.51969 14.5197 1.64381 14.4133 1.78248C14.2592 1.98334 14.1386 2.27406 14.0712 2.87226C14.0015 3.49062 14 4.30395 14 5.5V7.5C14 8.69604 14.0015 9.50938 14.0712 10.1277C14.1386 10.7259 14.2592 11.0167 14.4133 11.2175C14.5197 11.3562 14.6438 11.4803 14.7825 11.5867C14.9833 11.7408 15.2741 11.8614 15.8723 11.9288C16.4906 11.9985 17.304 12 18.5 12C19.696 12 20.5094 11.9985 21.1277 11.9288C21.7259 11.8614 22.0167 11.7408 22.2175 11.5867C22.3562 11.4803 22.4803 11.3562 22.5867 11.2175C22.7408 11.0167 22.8614 10.7259 22.9288 10.1277C22.9985 9.50938 23 8.69604 23 7.5ZM0.228361 1.85195C0 2.40326 0 3.10218 0 4.5C0 5.89782 0 6.59674 0.228361 7.14805C0.532843 7.88313 1.11687 8.46716 1.85195 8.77164C2.40326 9 3.10218 9 4.5 9H6.5C7.89782 9 8.59674 9 9.14805 8.77164C9.88313 8.46716 10.4672 7.88313 10.7716 7.14805C11 6.59674 11 5.89782 11 4.5C11 3.10218 11 2.40326 10.7716 1.85195C10.4672 1.11687 9.88313 0.532843 9.14805 0.228361C8.59674 0 7.89782 0 6.5 0H4.5C3.10218 0 2.40326 0 1.85195 0.228361C1.11687 0.532843 0.532843 1.11687 0.228361 1.85195ZM0.61994 12.1737C0 12.9816 0 14.1544 0 16.5V18.5C0 20.8456 0 22.0184 0.61994 22.8263C0.779541 23.0343 0.965719 23.2205 1.17372 23.3801C1.98164 24 3.15442 24 5.5 24C7.84558 24 9.01836 24 9.82628 23.3801C10.0343 23.2205 10.2205 23.0343 10.3801 22.8263C11 22.0184 11 20.8456 11 18.5V16.5C11 14.1544 11 12.9816 10.3801 12.1737C10.2205 11.9657 10.0343 11.7795 9.82628 11.6199C9.01836 11 7.84558 11 5.5 11C3.15442 11 1.98164 11 1.17372 11.6199C0.965719 11.7795 0.779541 11.9657 0.61994 12.1737ZM13 19.5C13 20.8978 13 21.5967 13.2284 22.1481C13.5328 22.8831 14.1169 23.4672 14.8519 23.7716C15.4033 24 16.1022 24 17.5 24H19.5C20.8978 24 21.5967 24 22.1481 23.7716C22.8831 23.4672 23.4672 22.8831 23.7716 22.1481C24 21.5967 24 20.8978 24 19.5C24 18.1022 24 17.4033 23.7716 16.8519C23.4672 16.1169 22.8831 15.5328 22.1481 15.2284C21.5967 15 20.8978 15 19.5 15H17.5C16.1022 15 15.4033 15 14.8519 15.2284C14.1169 15.5328 13.5328 16.1169 13.2284 16.8519C13 17.4033 13 18.1022 13 19.5ZM13.6199 11.8263C13 11.0184 13 9.84558 13 7.5V5.5C13 3.15442 13 1.98164 13.6199 1.17372C13.7795 0.965719 13.9657 0.779541 14.1737 0.61994C14.9816 0 16.1544 0 18.5 0C20.8456 0 22.0184 0 22.8263 0.61994C23.0343 0.779541 23.2205 0.965719 23.3801 1.17372C24 1.98164 24 3.15442 24 5.5V7.5C24 9.84558 24 11.0184 23.3801 11.8263C23.2205 12.0343 23.0343 12.2205 22.8263 12.3801C22.0184 13 20.8456 13 18.5 13C16.1544 13 14.9816 13 14.1737 12.3801C13.9657 12.2205 13.7795 12.0343 13.6199 11.8263Z"
                                        fill="#646D7C" />
                                    </svg>
                                </div>
                                <div class="sidebar__title">Меню</div>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link is-active">
                                <div class="sidebar__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 1H6C4.55752 1 3.57625 1.00212 2.84143 1.10092C2.13538 1.19584 1.80836 1.36322 1.58579 1.58579C1.36322 1.80836 1.19584 2.13538 1.10092 2.84143C1.00212 3.57625 1 4.55752 1 6V18C1 19.4425 1.00212 20.4237 1.10092 21.1586C1.19584 21.8646 1.36322 22.1916 1.58579 22.4142C1.80836 22.6368 2.13538 22.8042 2.84143 22.8991C3.57625 22.9979 4.55752 23 6 23H18C19.4425 23 20.4237 22.9979 21.1586 22.8991C21.8646 22.8042 22.1916 22.6368 22.4142 22.4142C22.6368 22.1916 22.8042 21.8646 22.8991 21.1586C22.9979 20.4237 23 19.4425 23 18V6C23 4.55752 22.9979 3.57625 22.8991 2.84143C22.8042 2.13538 22.6368 1.80836 22.4142 1.58579C22.1916 1.36322 21.8646 1.19584 21.1586 1.10092C20.4237 1.00212 19.4425 1 18 1ZM0.87868 0.87868C0 1.75736 0 3.17157 0 6V18C0 20.8284 0 22.2426 0.87868 23.1213C1.75736 24 3.17157 24 6 24H18C20.8284 24 22.2426 24 23.1213 23.1213C24 22.2426 24 20.8284 24 18V6C24 3.17157 24 1.75736 23.1213 0.87868C22.2426 0 20.8284 0 18 0H6C3.17157 0 1.75736 0 0.87868 0.87868Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 6.5C13.5 6.22386 13.7239 6 14 6H19C19.2761 6 19.5 6.22386 19.5 6.5C19.5 6.77614 19.2761 7 19 7H14C13.7239 7 13.5 6.77614 13.5 6.5Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 8.5C13.5 8.22386 13.7239 8 14 8H19C19.2761 8 19.5 8.22386 19.5 8.5C19.5 8.77614 19.2761 9 19 9H14C13.7239 9 13.5 8.77614 13.5 8.5Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5ZM4.5 7.5C4.5 5.84315 5.84315 4.5 7.5 4.5C9.15685 4.5 10.5 5.84315 10.5 7.5C10.5 9.15685 9.15685 10.5 7.5 10.5C5.84315 10.5 4.5 9.15685 4.5 7.5Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 15.5C13.5 15.2239 13.7239 15 14 15H19C19.2761 15 19.5 15.2239 19.5 15.5C19.5 15.7761 19.2761 16 19 16H14C13.7239 16 13.5 15.7761 13.5 15.5Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 17.5C13.5 17.2239 13.7239 17 14 17H19C19.2761 17 19.5 17.2239 19.5 17.5C19.5 17.7761 19.2761 18 19 18H14C13.7239 18 13.5 17.7761 13.5 17.5Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 14.5C6.39543 14.5 5.5 15.3954 5.5 16.5C5.5 17.6046 6.39543 18.5 7.5 18.5C8.60457 18.5 9.5 17.6046 9.5 16.5C9.5 15.3954 8.60457 14.5 7.5 14.5ZM4.5 16.5C4.5 14.8431 5.84315 13.5 7.5 13.5C9.15685 13.5 10.5 14.8431 10.5 16.5C10.5 18.1569 9.15685 19.5 7.5 19.5C5.84315 19.5 4.5 18.1569 4.5 16.5Z"
                                        fill="#646D7C" />
                                    </svg>
                                </div>
                                <div class="sidebar__title">Каталоги</div>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <div class="sidebar__icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18 1H6C4.55752 1 3.57625 1.00212 2.84143 1.10092C2.13538 1.19584 1.80836 1.36322 1.58579 1.58579C1.36322 1.80836 1.19584 2.13538 1.10092 2.84143C1.00212 3.57625 1 4.55752 1 6V11C1 12.4425 1.00212 13.4237 1.10092 14.1586C1.19584 14.8646 1.36322 15.1916 1.58579 15.4142C1.80836 15.6368 2.13538 15.8042 2.84143 15.8991C3.57625 15.9979 4.55752 16 6 16H18C19.4425 16 20.4237 15.9979 21.1586 15.8991C21.8646 15.8042 22.1916 15.6368 22.4142 15.4142C22.6368 15.1916 22.8042 14.8646 22.8991 14.1586C22.9979 13.4237 23 12.4425 23 11V6C23 4.55752 22.9979 3.57625 22.8991 2.84143C22.8042 2.13538 22.6368 1.80836 22.4142 1.58579C22.1916 1.36322 21.8646 1.19584 21.1586 1.10092C20.4237 1.00212 19.4425 1 18 1ZM0.87868 0.87868C0 1.75736 0 3.17157 0 6V11C0 13.8284 0 15.2426 0.87868 16.1213C1.75736 17 3.17157 17 6 17H18C20.8284 17 22.2426 17 23.1213 16.1213C24 15.2426 24 13.8284 24 11V6C24 3.17157 24 1.75736 23.1213 0.87868C22.2426 0 20.8284 0 18 0H6C3.17157 0 1.75736 0 0.87868 0.87868Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8198 17L10.2198 20H13.7802L13.1802 17H10.8198ZM14 16H10L9 21H15L14 16Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4 21H2.6C2.26863 21 2 21.2686 2 21.6C2 22.3732 2.6268 23 3.4 23H20.6C21.3732 23 22 22.3732 22 21.6C22 21.2686 21.7314 21 21.4 21ZM2.6 20C1.71634 20 1 20.7163 1 21.6C1 22.9255 2.07452 24 3.4 24H20.6C21.9255 24 23 22.9255 23 21.6C23 20.7163 22.2837 20 21.4 20H2.6Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 7C8.55228 7 9 6.55228 9 6C9 5.44772 8.55228 5 8 5C7.44772 5 7 5.44772 7 6C7 6.55228 7.44772 7 8 7ZM8 8C9.10457 8 10 7.10457 10 6C10 4.89543 9.10457 4 8 4C6.89543 4 6 4.89543 6 6C6 7.10457 6.89543 8 8 8Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12ZM8 13C9.10457 13 10 12.1046 10 11C10 9.89543 9.10457 9 8 9C6.89543 9 6 9.89543 6 11C6 12.1046 6.89543 13 8 13Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6C11.5 5.72386 11.7239 5.5 12 5.5H18C18.2761 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.2761 6.5 18 6.5H12C11.7239 6.5 11.5 6.27614 11.5 6Z" fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 11C11.5 10.7239 11.7239 10.5 12 10.5H18C18.2761 10.5 18.5 10.7239 18.5 11C18.5 11.2761 18.2761 11.5 18 11.5H12C11.7239 11.5 11.5 11.2761 11.5 11Z" fill="#646D7C" />
                                    </svg>
                                </div>
                                <div class="sidebar__title">Заказы</div>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <div class="sidebar__icon">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0961 13.5652C14.6335 13.5652 14.235 13.5652 13.9159 13.6081C13.5739 13.654 13.2461 13.7577 12.9801 14.0236C12.7142 14.2896 12.6105 14.6174 12.5646 14.9594C12.5217 15.2785 12.5217 15.677 12.5217 16.1396V16.2082C12.5217 16.6708 12.5217 17.0693 12.5646 17.3884C12.6105 17.7305 12.7142 18.0582 12.9801 18.3242C13.2461 18.5901 13.5739 18.6938 13.9159 18.7397C14.235 18.7826 14.6335 18.7826 15.0961 18.7826H16.2082C16.6708 18.7826 17.0693 18.7826 17.3884 18.7397C17.7304 18.6938 18.0582 18.5901 18.3242 18.3242C18.5901 18.0582 18.6938 17.7305 18.7397 17.3884C18.7826 17.0693 18.7826 16.6708 18.7826 16.2082V16.1396C18.7826 15.677 18.7826 15.2785 18.7397 14.9594C18.6938 14.6174 18.5901 14.2896 18.3242 14.0236C18.0582 13.7577 17.7304 13.654 17.3884 13.6081C17.0693 13.5652 16.6708 13.5652 16.2082 13.5652H15.0961ZM13.718 14.7615C13.7577 14.7218 13.8287 14.6727 14.055 14.6423C14.2963 14.6098 14.6238 14.6087 15.1304 14.6087H16.1739C16.6805 14.6087 17.008 14.6098 17.2494 14.6423C17.4756 14.6727 17.5466 14.7218 17.5863 14.7615C17.626 14.8012 17.6751 14.8722 17.7055 15.0985C17.738 15.3398 17.7391 15.6673 17.7391 16.1739C17.7391 16.6805 17.738 17.0081 17.7055 17.2494C17.6751 17.4757 17.626 17.5466 17.5863 17.5864C17.5466 17.626 17.4756 17.6752 17.2494 17.7055C17.008 17.738 16.6805 17.7391 16.1739 17.7391H15.1304C14.6238 17.7391 14.2963 17.738 14.055 17.7055C13.8287 17.6752 13.7577 17.626 13.718 17.5864C13.6783 17.5466 13.6292 17.4757 13.5988 17.2494C13.5663 17.0081 13.5652 16.6805 13.5652 16.1739C13.5652 15.6673 13.5663 15.3398 13.5988 15.0985C13.6292 14.8722 13.6783 14.8012 13.718 14.7615Z"
                                        fill="#646D7C" />
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.169 3.21603e-07H5.83097C5.24701 -1.01132e-05 4.76689 -1.84849e-05 4.37045 0.0435154C3.95323 0.0893325 3.5893 0.186483 3.24545 0.403963C2.60487 0.809113 2.29672 1.45988 1.85945 2.38334L1.80504 2.49817C1.39817 3.35599 0.951537 4.36682 0.605551 5.33238C0.26551 6.28137 0 7.24674 0 7.99085C0 8.77035 0.121967 9.65127 0.642908 10.3435C0.982205 10.7944 1.45843 11.1244 2.08696 11.3089V20.3822C2.08694 20.8447 2.0869 21.2432 2.12981 21.5623C2.1758 21.9044 2.27949 22.2321 2.5454 22.4981C2.81131 22.764 3.13915 22.8677 3.48116 22.9136C3.80029 22.9565 4.1988 22.9565 4.66132 22.9565H19.3387C19.8013 22.9565 20.1998 22.9565 20.5189 22.9136C20.8609 22.8677 21.1887 22.764 21.4546 22.4981C21.7205 22.2321 21.8242 21.9044 21.8702 21.5623C21.913 21.2432 21.913 20.8447 21.913 20.3823V11.3089C22.5415 11.1244 23.0178 10.7944 23.3571 10.3435C23.878 9.65127 24 8.77035 24 7.99085C24 7.24674 23.7345 6.28137 23.3945 5.33238C23.0485 4.36682 22.6018 3.35599 22.195 2.49817L22.1405 2.38334C21.7033 1.45988 21.3952 0.809113 20.7546 0.403963C20.4106 0.186483 20.0468 0.0893325 19.6295 0.0435154C19.2331 -1.84849e-05 18.753 -1.01132e-05 18.169 3.21603e-07ZM20.8696 11.4726C20.7845 11.4764 20.6976 11.4783 20.6087 11.4783C19.3396 11.4783 18.4519 11.0616 17.9005 10.3491C17.8485 10.2819 17.8002 10.2129 17.7552 10.1424C17.7128 10.211 17.6672 10.2781 17.618 10.3435C17.0743 11.0658 16.1793 11.4783 14.8696 11.4783C13.5598 11.4783 12.6648 11.0658 12.1211 10.3435C12.0719 10.2781 12.0263 10.211 11.9839 10.1424C11.939 10.2129 11.8906 10.2819 11.8387 10.3491C11.2872 11.0616 10.3995 11.4783 9.13043 11.4783C7.8207 11.4783 6.92563 11.0658 6.38204 10.3435C6.33897 10.2863 6.29864 10.2278 6.26087 10.1681C6.22311 10.2278 6.18277 10.2863 6.1397 10.3435C5.59611 11.0658 4.70104 11.4783 3.3913 11.4783C3.30244 11.4783 3.2155 11.4764 3.13043 11.4726V20.3478C3.13043 20.8544 3.13154 21.182 3.16399 21.4232C3.19441 21.6496 3.24354 21.7205 3.28325 21.7603C3.32297 21.7999 3.39389 21.8491 3.62019 21.8794C3.86151 21.9119 4.189 21.913 4.69565 21.913H5.21739V16.1396C5.21737 15.677 5.21734 15.2785 5.26025 14.9594C5.30623 14.6174 5.40992 14.2896 5.67583 14.0236C5.94174 13.7577 6.26958 13.654 6.61159 13.6081C6.93072 13.5652 7.32922 13.5652 7.79175 13.5652H7.86044C8.32295 13.5652 8.72146 13.5652 9.04059 13.6081C9.3826 13.654 9.71043 13.7577 9.97638 14.0236C10.2423 14.2896 10.346 14.6174 10.3919 14.9594C10.4348 15.2785 10.4348 15.677 10.4348 16.1396V21.913H19.3043C19.811 21.913 20.1385 21.9119 20.3798 21.8794C20.6061 21.8491 20.677 21.7999 20.7168 21.7603C20.7565 21.7205 20.8056 21.6496 20.836 21.4232C20.8684 21.182 20.8696 20.8544 20.8696 20.3478V11.4726ZM7.21579 9.71602C6.89977 9.29611 6.78261 8.69419 6.78261 7.99085C6.78261 7.7027 6.54902 7.46911 6.26087 7.46911C5.97272 7.46911 5.73913 7.7027 5.73913 7.99085C5.73913 8.69419 5.62197 9.29611 5.30595 9.71602C5.01259 10.1059 4.47288 10.4348 3.3913 10.4348C2.30973 10.4348 1.77002 10.1059 1.47666 9.71602C1.16064 9.29611 1.04348 8.69419 1.04348 7.99085C1.04348 7.44048 1.25215 6.62131 1.58787 5.68437C1.91765 4.76402 2.34838 3.78754 2.74784 2.94535C3.26342 1.85835 3.44811 1.51046 3.80322 1.28586C3.97033 1.18016 4.16587 1.11573 4.48436 1.08076C4.81726 1.0442 5.24002 1.04348 5.85921 1.04348H18.1408C18.76 1.04348 19.1828 1.0442 19.5157 1.08076C19.8341 1.11573 20.0297 1.18016 20.1967 1.28586C20.5519 1.51046 20.7366 1.85835 21.2522 2.94535C21.6517 3.78754 22.0823 4.76402 22.4121 5.68437C22.7478 6.62131 22.9565 7.44048 22.9565 7.99085C22.9565 8.69419 22.8393 9.29611 22.5234 9.71602C22.2299 10.1059 21.6903 10.4348 20.6087 10.4348C19.5821 10.4348 19.035 10.1101 18.7256 9.71039C18.3966 9.28535 18.2609 8.67944 18.2609 7.99085C18.2609 7.7027 18.0272 7.46911 17.7391 7.46911C17.451 7.46911 17.2174 7.7027 17.2174 7.99085C17.2174 8.69419 17.1002 9.29611 16.7842 9.71602C16.4908 10.1059 15.9511 10.4348 14.8696 10.4348C13.788 10.4348 13.2483 10.1059 12.9549 9.71602C12.6389 9.29611 12.5217 8.69419 12.5217 7.99085C12.5217 7.7027 12.2881 7.46911 12 7.46911C11.7119 7.46911 11.4783 7.7027 11.4783 7.99085C11.4783 8.67944 11.3425 9.28535 11.0135 9.71039C10.7041 10.1101 10.157 10.4348 9.13043 10.4348C8.04886 10.4348 7.50915 10.1059 7.21579 9.71602ZM9.3913 21.913H6.26087V16.1739C6.26087 15.6673 6.26198 15.3398 6.29443 15.0985C6.32484 14.8722 6.37397 14.8012 6.41369 14.7615C6.4534 14.7218 6.52433 14.6727 6.75063 14.6423C6.99194 14.6098 7.31944 14.6087 7.82609 14.6087C8.33274 14.6087 8.66024 14.6098 8.90155 14.6423C9.12785 14.6727 9.19877 14.7218 9.2385 14.7615C9.27821 14.8012 9.32733 14.8722 9.35776 15.0985C9.3902 15.3398 9.3913 15.6673 9.3913 16.1739V21.913Z"
                                        fill="#646D7C" />
                                    </svg>
                                </div>
                                <div class="sidebar__title">Мой магазин</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!--/. Sidebar End -->

            <!-- App Main Begin -->
            <section class="app__main">

                <!-- App Content Begin -->
                <main role="main" class="app__content">

                    <!-- Breadcrumbs Begin -->
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Каталог</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">Создание нового продукта</a>
                        </li>
                    </ul>
                    <!--/. Breadcrumbs End -->

                    <div class="app__header">
                        <div class="app__header-left">
                            <h1 class="app__header-title">Закуски</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 col-xl-5">
                            <ul class="nav default-tabs mb-2 mb-lg-3">
                                <li class="default-tabs__item">
                                    <a class="default-tabs__link active" data-toggle="tab" href="#rus" role="tab">
                                Русский
                            </a>
                                </li>
                                <li class="default-tabs__item">
                                    <a class="default-tabs__link" data-toggle="tab" href="#eng" role="tab">
                                English
                            </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="rus" role="tabpanel">
                                    <div class="default-card">
                                        <form class="form">
                                            <p>Перетащите фото сюда или <a href="#">выберите их на своем компьютере…</a>
                                            </p>
                                            <div class="d-flex flex-wrap mb-2">
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                    <img src="static/img/content/p1.jpg" class="uploader__img" alt="">
                                                    <button type="button" class="uploader__delete"></button>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                    <img src="static/img/content/p1.jpg" class="uploader__img" alt="">
                                                    <button type="button" class="uploader__delete"></button>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                    <img src="static/img/content/p1.jpg" class="uploader__img" alt="">
                                                    <button type="button" class="uploader__delete"></button>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                    <img src="static/img/content/p1.jpg" class="uploader__img" alt="">
                                                    <button type="button" class="uploader__delete"></button>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                    <img src="static/img/content/p1.jpg" class="uploader__img" alt="">
                                                    <button type="button" class="uploader__delete"></button>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                </div>
                                                <div class="uploader">
                                                    <label class="uploader__area">
                                                        <div class="uploader__placeholder">
                                                            <div class="uploader__icon">
                                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M13.6607 6.16071H9.10714C8.95922 6.16071 8.83929 6.04078 8.83929 5.89286V1.33929C8.83929 0.59967 8.23962 0 7.5 0C6.76038 0 6.16071 0.59967 6.16071 1.33929V5.89286C6.16071 6.04078 6.04078 6.16071 5.89286 6.16071H1.33929C0.59967 6.16071 0 6.76038 0 7.5C0 8.23962 0.59967 8.83929 1.33929 8.83929H5.89286C6.04078 8.83929 6.16071 8.95922 6.16071 9.10714V13.6607C6.16071 14.4003 6.76038 15 7.5 15C8.23962 15 8.83929 14.4003 8.83929 13.6607V9.10714C8.83929 8.95922 8.95922 8.83929 9.10714 8.83929H13.6607C14.4003 8.83929 15 8.23962 15 7.5C15 6.76038 14.4003 6.16071 13.6607 6.16071Z"
                                                                    fill="currentColor" />
                                                                </svg>
                                                            </div>
                                                            <div class="uploader__title">Добавить</div>
                                                        </div>
                                                        <input type="file" class="uploader__input">
                                                    </label>
                                                </div>
                                            </div>
                                            <p class="tx-gray tx-12 mb-4">Первое фото будет отображаться в на обложке, выберите наиболее удачное.
                                                <br>Вы можете загрузить до 4 фотографий в формате JPG или PNG.
                                                <br>Максимальный размер фото — 5MB.</p>
                                            <div class="control">
                                                <div class="control__label">Найменование</div>
                                                <input type="text" class="control__input" placeholder="Введите название категории">
                                            </div>
                                            <div class="control">
                                                <div class="control__label">Краткое описание</div>
                                                <textarea class="control__textarea"></textarea>
                                            </div>
                                            <div class="control">
                                                <div class="control__label">Описание</div>
                                                <textarea class="control__textarea"></textarea>
                                            </div>
                                            <div class="control">
                                                <div class="control__label">Верхний уровень</div>
                                                <select class="select2" data-placeholder="Placeholder...">
                                                    <option></option>
                                                    <option value="Основное меню" selected>
                                                        Основное меню
                                                    </option>
                                                    <option value="Chrome">
                                                        Chrome
                                                    </option>
                                                    <option value="Safari">
                                                        Safari
                                                    </option>
                                                    <option value="Opera">
                                                        Opera
                                                    </option>
                                                    <option value="Internet Explorer">
                                                        Internet Explorer
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="control">
                                                <div class="control__label">Теги</div>
                                                <div id="example" data-placeholder="asd"></div>
                                                <p class="tx-gray tx-12 mt-2">Вводите теги через Enter</p>
                                            </div>
                                            <div class="row" data-gutter="15">
                                                <div class="col-md-4">
                                                    <div class="control">
                                                        <div class="control__label">Надпись возле цены</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="control">
                                                        <div class="control__label">Цена</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="control">
                                                        <div class="control__label">Перечерк. цена</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" data-gutter="15">
                                                <div class="col-md-4">
                                                    <div class="control">
                                                        <div class="control__label">Надпись возле цены</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="control">
                                                        <div class="control__label">Цена</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                                <div class="col-11 col-md-3">
                                                    <div class="control">
                                                        <div class="control__label">Перечерк. цена</div>
                                                        <input type="text" class="control__input">
                                                    </div>
                                                </div>
                                                <div class="col-1">
                                                    <button type="button" class="form__remove-button">
                                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M18.5109 2.3814H14.3669C14.3669 2.19883 14.3307 2.01807 14.2605 1.84957C14.1902 1.68108 14.0872 1.52818 13.9575 1.39973C13.8277 1.27128 13.6738 1.16983 13.5046 1.10123C13.3354 1.03262 13.1543 0.998243 12.9718 1.00007H10.2367C10.0542 0.998243 9.87308 1.03262 9.70389 1.10123C9.5347 1.16983 9.38079 1.27128 9.25106 1.39973C9.12132 1.52818 9.01834 1.68108 8.94806 1.84957C8.87778 2.01807 8.84159 2.19883 8.8416 2.3814H4.69762C4.51445 2.3814 4.33877 2.45416 4.20925 2.58369C4.07972 2.71321 4.00696 2.88888 4.00696 3.07206C4.00696 3.44502 4.31085 3.76272 4.69762 3.76272H18.5109C18.6941 3.76272 18.8697 3.68996 18.9993 3.56043C19.1288 3.43091 19.2016 3.25523 19.2016 3.07206C19.2016 2.88888 19.1288 2.71321 18.9993 2.58369C18.8697 2.45416 18.6941 2.3814 18.5109 2.3814ZM8.8416 9.97869C8.8416 9.59192 9.15931 9.28803 9.53227 9.28803C9.91904 9.28803 10.2229 9.60574 10.2229 9.97869V18.2667C10.2229 18.4498 10.1502 18.6255 10.0206 18.755C9.89112 18.8846 9.71544 18.9573 9.53227 18.9573C9.34909 18.9573 9.17342 18.8846 9.04389 18.755C8.91437 18.6255 8.8416 18.4498 8.8416 18.2667V9.97869ZM12.9856 9.97869C12.9856 9.60574 13.3033 9.28803 13.6762 9.28803C14.063 9.28803 14.3669 9.60574 14.3669 9.97869V18.2667C14.3669 18.4498 14.2941 18.6255 14.1646 18.755C14.0351 18.8846 13.8594 18.9573 13.6762 18.9573C13.4931 18.9573 13.3174 18.8846 13.1879 18.755C13.0584 18.6255 12.9856 18.4498 12.9856 18.2667V9.97869Z"
                                                            fill="#8392A5" />
                                                            <path d="M17.8213 6.52539L16.4262 21.5957C16.4262 21.6509 16.3433 21.72 16.2881 21.72H6.92267C6.8536 21.72 6.78453 21.6371 6.78453 21.5957L5.38939 6.52539H17.7937H17.8213ZM17.9318 5.14407H5.25126C5.0757 5.14298 4.9019 5.17909 4.7413 5.25002C4.5807 5.32095 4.43695 5.42509 4.3195 5.55558C4.20206 5.68608 4.11358 5.83997 4.0599 6.00713C4.00622 6.17429 3.98856 6.35092 4.00807 6.52539L5.41702 21.72C5.48609 22.4797 6.16294 23.1013 6.93648 23.1013H16.2743C16.6526 23.0967 17.0162 22.9536 17.2962 22.6991C17.5762 22.4446 17.7532 22.0962 17.7937 21.72L19.2027 6.52539C19.2222 6.35092 19.2045 6.17429 19.1508 6.00713C19.0972 5.83997 19.0087 5.68608 18.8912 5.55558C18.7738 5.42509 18.63 5.32095 18.4694 5.25002C18.3088 5.17909 18.135 5.14298 17.9595 5.14407H17.9318Z"
                                                            fill="#8392A5" />
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                            <a href="#">Добавить дополнительное поле</a>
                                            <div class="mb-4"></div>
                                            <div class="control">
                                                <div class="control__label">Порядок</div>
                                                <input type="text" class="control__input" value="2">
                                            </div>
                                            <div class="control mb-5">
                                                <label class="custom-checkbox">
                                                    <input type="checkbox" checked>
                                                    <span>Не показывать на сайте</span>
                                                </label>
                                            </div>
                                            <div class="form__buttons">
                                                <div class="form__buttons-left">
                                                    <button type="submit" class="button -blue form__button">Сохранить</button>
                                                    <a href="#" class="button -bordered_blue form__button">Отмена</a>
                                                </div>
                                                <button type="submit" class="button -bordered_red form__button form__button-delete">Удалить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane" id="eng" role="tabpanel">

                                </div>
                            </div>
                        </div>
                    </div>

                </main>
                <!--/. App Content End -->

            </section>
            <!--/. App Main End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Back-to-top -->
        <a href="#" class="back-to-top js-back-to-top">
            <i class="fas fa-angle-double-up"></i>
        </a>

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Preview Begin -->
            <div class="modal modal-preview" id="modal-preview">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body px-3 py-4 p-lg-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"></button>
                            <form class="form">
                                <h2 class="tx-semibold mb-4">Гуакамоле с начос</h2>
                                <div class="d-flex flex-wrap mb-3">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                    <img src="static/img/content/p1.jpg" class="modal-preview__img" alt="">
                                </div>
                                <div class="control">
                                    <div class="control__label">Краткое описание</div>
                                    Соған ұқсаған іштегі жан қуатыменен жиған нəрсенің аты ақыл, ғылым еді ғой.
                                </div>
                                <div class="control">
                                    <div class="control__label">Описание</div>
                                    Соған ұқсаған іштегі жан қуатыменен жиған нəрсенің аты ақыл, ғылым еді ғой.
                                </div>
                                <div class="control">
                                    <div class="control__label">Верхний уровень</div>
                                    Основное меню
                                </div>
                                <div class="control">
                                    <div class="control__label">Теги</div>
                                    <div class="tags">
                                        <div class="tags__item">Привет</div>
                                        <div class="tags__item">Мир</div>
                                        <div class="tags__item">Кошки</div>
                                    </div>
                                </div>
                                <div class="row" data-gutter="15">
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Надпись возле цены</div>
                                            Порция
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Цена</div>
                                            12321 тг
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Перечерк. цена</div>
                                            <s>1232 тг</s>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" data-gutter="15">
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Надпись возле цены</div>
                                            Порция
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Цена</div>
                                            12321 тг
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="control">
                                            <div class="control__label">Перечерк. цена</div>
                                            <s>1232 тг</s>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__buttons mt-4">
                                    <div class="form__buttons-left">
                                        <a href="#" class="button -blue modal__button">Редактировать</a>
                                        <button aria-label="Close" class="button -bordered_blue modal__button" data-dismiss="modal" type="button">Отмена</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Preview End -->


            <!-- Modal Alert Begin -->
            <div class="modal" id="modal-alert">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center px-3 py-5 p-lg-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"></button>
                            <h2 class="tx-semibold mb-4">Вы точно хотите удалить?</h2>
                            <button aria-label="Close" class="button -blue modal__button" data-dismiss="modal" type="button">Подтвердить</button>
                            <button aria-label="Close" class="button -bordered_blue modal__button" data-dismiss="modal" type="button">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Alert End -->

            <!-- Modal Success Begin -->
            <div class="modal" id="modal-success">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center px-3 py-5 p-lg-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"></button>
                            <h2 class="tx-green tx-semibold">Congratulations!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -blue modal__button" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

            <!-- Modal Failed Begin -->
            <div class="modal" id="modal-failed">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center px-3 py-5 p-lg-5">
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"></button>
                            <h2 class="tx-red tx-semibold">Error: Cannot process your entry!</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                            <button aria-label="Close" class="button -blue modal__button" data-dismiss="modal" type="button">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Failed End -->

            <!-- Video Modal Begin -->
            <div class="video-modal">
                <div class="video-modal__content">
                    <iframe class="video-modal__iframe" width="100%" height="100%" frameborder="0" allowfullscreen src=></iframe>
                    <a href="#" class="video-modal__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24">
                            <path fill="currentColor" d="M30.3448276,31.4576271 C29.9059965,31.4572473 29.4852797,31.2855701 29.1751724,30.980339 L0.485517241,2.77694915 C-0.122171278,2.13584324 -0.104240278,1.13679247 0.52607603,0.517159487 C1.15639234,-0.102473494 2.17266813,-0.120100579 2.82482759,0.477288136 L31.5144828,28.680678 C31.9872448,29.1460053 32.1285698,29.8453523 31.8726333,30.4529866 C31.6166968,31.0606209 31.0138299,31.4570487 30.3448276,31.4576271 Z"></path>
                            <path fill="currentColor" d="M1.65517241,31.4576271 C0.986170142,31.4570487 0.383303157,31.0606209 0.127366673,30.4529866 C-0.12856981,29.8453523 0.0127551942,29.1460053 0.485517241,28.680678 L29.1751724,0.477288136 C29.8273319,-0.120100579 30.8436077,-0.102473494 31.473924,0.517159487 C32.1042403,1.13679247 32.1221713,2.13584324 31.5144828,2.77694915 L2.82482759,30.980339 C2.51472031,31.2855701 2.09400353,31.4572473 1.65517241,31.4576271 Z"></path>
                        </svg>
                    </a>
                </div>
                <div class="video-modal__overlay"></div>
            </div>
            <!--/. Video Modal End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/mainwcfx0g.min.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>


    </body>

</html>
